# EduBIN-ASP.NETCore

./: EduBIN.sln
EduBIN/: EduBIN.csproj  Program.cs  Startup.cs
EduBIN/BLL/Interface/: ICRUD.cs  IFaculty.cs  IInstitution.cs  ILogin.cs  IStudent.cs
EduBIN/BLL/Service/: DepartmentsService.cs  DesignationsService.cs  FacultyService.cs  FileService.cs  InstitutionService.cs  LoginService.cs  ProgramsService.cs  StudentService.cs  TracerService.cs
EduBIN/Controller/: DepartmentsController.cs  DesignationsController.cs  FacultyController.cs  FileHandlerController.cs  InstitutionController.cs  LoginController.cs  ProgramsController.cs  StudentController.cs  TracerController.cs
EduBIN/DAL/Interface/: ICRUDRepository.cs  ILoginRepository.cs
EduBIN/DAL/Repository/: DepartmentsRepository.cs  DesignationsRepository.cs  FacultyRepository.cs  InstitutionRepository.cs  LoginRepository.cs  ProgramsRepository.cs  StudentRepository.cs  TracerRepository.cs
EduBIN/Models/: Departments.cs  Designations.cs  EntryInformation.cs  ErrorResponse.cs  Faculty.cs  File.cs  Guardian.cs  Institution.cs  Login.cs  LoginCredential.cs  PersonalInformation.cs  Programs.cs  Student.cs  TokenProvider.cs  Tracer.cs
EduBIN/Properties/PublishProfiles/: FolderProfile.pubxml
EduBIN/Utility/: Logger.cs
EduBIN/Utility/Database/: DBConnection.cs  Procedures.cs  Tables.cs
EduBIN/Utility/Dependencies/: AppSettings.cs  AttendanceInputSource.cs  Authorization.cs  ConfigureAppSettings.cs  Day.cs  Days.cs  Helper.cs  Messages.cs  Months.cs  Roles.cs  Security.cs  Status.cs
(+3 files in other folders)
